@crimson: #8B0000;
@darkerCyan: #02223A;

.container .box {
  background-color: @darkerCyan;
  padding: 20px;
  width: 25%;

  margin-left: auto;
  margin-right: auto;

  -webkit-border-radius: 10px 10px 10px 10px; 
     -moz-border-radius: 10px 10px 10px 10px; 
          border-radius: 10px 10px 10px 10px; 
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15); 
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15); 
          box-shadow: 0 1px 2px rgba(0, 0, 0, .15); 

  color: @crimson;
  label {
    color: @crimson;
  }
}
